# DocumentRequesting

./: Database.accdb  DocumentRequesting.sln  test.xlsx
DocumentRequesting/: DocumentRequestingAdmin.csproj  LoginPanel.Designer.cs  LoginPanel.cs  OpenPanels.cs  Program.cs
DocumentRequesting/AdminPanels/: AdminInfo.Designer.cs  AdminInfo.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  AdminTemplate.Designer.cs  AdminTemplate.cs  CreateAccount.Designer.cs  CreateAccount.cs
DocumentRequesting/Popup/: AcceptOrDecline.Designer.cs  AcceptOrDecline.cs  EditRequestForm.Designer.cs  EditRequestForm.cs  SetDatePopup.Designer.cs  SetDatePopup.cs  ViewRequestForm.Designer.cs  ViewRequestForm.cs
DocumentRequesting/Properties/: Resources.Designer.cs  Resources.resx
DocumentRequestingStaff/: DocumentRequestingStaff.csproj  GlobalSuppressions.cs  LoginPanel.Designer.cs  LoginPanel.cs  OpenPanels.cs  Program.cs
DocumentRequestingStaff/Properties/: Resources.Designer.cs  Resources.resx
DocumentRequestingStaff/StaffPanels/: StaffHome.Designer.cs  StaffHome.cs  StaffHome.resx  StaffInfo.Designer.cs  StaffInfo.cs  StaffNotificationPanel.Designer.cs  StaffNotificationPanel.cs  StaffTemplate.Designer.cs  StaffTemplate.cs
DocumentRequestingStudent/: DocumentRequestingStudent.csproj  LoginPanel.Designer.cs  LoginPanel.cs  OpenPanels.cs  Program.cs
DocumentRequestingStudent/Properties/: Resources.Designer.cs  Resources.resx
DocumentRequestingStudent/UserPanels/: NewDocumentForm.Designer.cs  NewDocumentForm.cs  NewDocumentForm.resx  PickDocumentPanel.Designer.cs  PickDocumentPanel.cs
DocumentRequestingUtils/: Database.accdb  Document.docx  DocumentRequestingUtils.csproj  Palette.cs  Utilities.cs
DocumentRequestingUtils/CustomControls/: CustomControlUtilities.cs  DocumentTypePanel.Designer.cs  DocumentTypePanel.cs  DoubleBufferedPanel.cs  NonFocusableForm.cs  NonFocusableListBox.cs  NotificationPanel.Designer.cs  NotificationPanel.cs  PopupForm.Designer.cs  PopupForm.cs  RoundedButton.cs  RoundedComboBox.cs  RoundedDateTimePicker.cs  RoundedTextBox.cs  RoundedTextBoxOld.cs
DocumentRequestingUtils/Data/: DocumentType.cs  Notification.cs  Request.cs  User.cs
DocumentRequestingUtils/Popup/: NewDocumentPopup.Designer.cs  NewDocumentPopup.cs
DocumentRequestingUtils/Properties/: Resources.Designer.cs  Resources.resx
