<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxWMPLib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentRequestingStaff\DocumentRequestingStaff.csproj" />
    <ProjectReference Include="..\DocumentRequestingStudent\DocumentRequestingStudent.csproj" />
    <ProjectReference Include="..\DocumentRequestingUtils\DocumentRequestingUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminPanels\AdminTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)lib&quot; mkdir &quot;$(TargetDir)lib&quot;&#xD;&#xA;for %25%25f in (&quot;$(TargetDir)*.dll&quot;) do (&#xD;&#xA;    echo %25%25~nxf | findstr /b /i &quot;DocumentRequesting&quot; &gt;nul&#xD;&#xA;    if errorlevel 1 (&#xD;&#xA;        echo %25%25~nxf | findstr /b /i &quot;ButtonV2&quot; &gt;nul&#xD;&#xA;        if errorlevel 1 (&#xD;&#xA;            echo %25%25~nxf | findstr /i &quot;MaterialSkin&quot; &gt;nul&#xD;&#xA;            if errorlevel 1 move &quot;%25%25f&quot; &quot;$(TargetDir)lib\&quot;&#xD;&#xA;        )&#xD;&#xA;    )&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>